<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleDark"
    android:gravity="center"
    android:orientation="vertical">

    <com.lismoi.lis_moiapprendrelire.cardsStack.SwingFlingAdapterView
        android:id="@+id/activity_words_SwipeFlingAdapterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.lismoi.lis_moiapprendrelire.RippleBackground
            android:id="@+id/activity_words_ripple_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="@color/purpleLight"
            app:rb_duration="2000"
            app:rb_radius="20dp"
            app:rb_rippleAmount="4"
            app:rb_scale="3">

            <ImageView
                android:id="@+id/activity_word_microphone_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="24dp"
                android:src="@drawable/ic_microphone"
                android:tint="@android:color/white" />

        </com.lismoi.lis_moiapprendrelire.RippleBackground>


        <LinearLayout
            android:id="@+id/activity_word_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_effect"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/activity_word_dictionary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_dictionnary"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_dictionary" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
