<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/activity_words_SwipeFlingAdapterView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:max_visible="4"
        app:min_adapter_stack="6"
        app:rotation_degrees="16" />

    <Button
        android:id="@+id/activity_word_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe Next" />

</LinearLayout>
